MONGO_URL="mongodb+srv://vedant0104:vedant123@cluster0.yesgzkb.mongodb.net/StaySmart?retryWrites=true&w=majority&appName=Cluster0"

STRIPE_KEY="sk_test_51MyDjZSCrQadYtMEqNsMIlQdA4kGBWHwYASWPVO7dZ0FmPWPyMfnDnHIuHA7gZ3b20yLLbCGwvBH2hNSPr8BgycF00GSl2UYpN"

EMAIL_USER="vedant.nigam_cs21@gmail.com"

EMAIL_PASS="fuckubitch6969"